.card {
  position: relative;
  @media all and (min-width: 768px) {
    grid-column: span 1;
  }
  width: 500px;
  height: 120px;
  box-sizing: border-box;
  margin: 1px;
  list-style: none;
  box-shadow: 0 19px 38px rgba(39, 36, 36, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  &--link {
    text-decoration: none;
    color: white;
  }
  &--img {
    width: 100px;
    &__photo {
      position: absolute;
      left: 0;
      margin-top: 20px;
      margin-left: 5px;
      border-radius: 30px;
      width: 13%;
    }
  }
  &--text {
    display: flex;
    padding-left: 100px;
    justify-content: space-around;
    color: black;
    padding-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  padding: 5px;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role="tooltip"].popup-content {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: white;
  background: rgba(255, 255, 255, 0.9);

  filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  -moz-filter: blur(4px);
  -webkit-filter: blur(4px);
}

.photo {
  @media all and (min-width: 768px) {
    grid-column: span 1;
  }
  width: 350px;
  box-sizing: border-box;
  list-style: none;
  box-shadow: 0 19px 38px rgba(39, 36, 36, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  &--link {
    text-decoration: none;
    color: white;
  }
  &--img {
    width: 100pxt;
    &__photo {
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 30px;
      width: 20%;
    }
  }
  &--text {
    border-top: 2px solid grey;
    display: flex;
    color: black;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
  }
}
